{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ToDo myGroceryApp\
\
X- creata app\
\
X- create 
\b grocery
\b0  controller\
X- create Test 
\b grocery
\b0  controller exists\
X- test grocery 
\b details
\b0 \
X- define grocery 
\b detail
\b0  view\
X- test 
\b grocery components list
\b0 \
X- define 
\b grocery component list
\b0   view\
\
\
X- formattare data spesa in dettagli grocery\
X- define json file with fake data to be read from app and UT all product and test_grocery\
\
X - define function add 
\b product
\b0  to 
\b grocery components list
\b0  \
\
- select element (filter from input item) from  
\b list of available product
\b0  \
\
- define function add 
\b product
\b0  to 
\b list of available product
\b0  \
\
X - create grocery service\
- create Test grocery service\
- service read from defined json of current grocery list (fake data for testing)\
X - service read from defined json of 
\b list of available product
\b0  (fake data for testing)\
\
\
\
\
- connect service do Nosqldb\
\'97 test inject service\
- gestire la versione dell\'92app in base ai commi di github\
}